<!doctype html>
<html>
<head>
<style>
	body {
	  background-image: url('1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 150% 100%;
	  background-attachment:fixed;
	  margin-right: 200px;
	}
	ul {
  	list-style-type: none;
	margin-top: 0px;
	overflow: hidden;
	margin-right: 350px;
	margin-bottom: 50px;
	float: right;
	left: 500px;
}
	li {
	  float: left;
}

	li a {
	  font-size: 25px;
	  font-weight: bold;
	  font-style:oblique;
	  display: block;
	  color:azure;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	

	li a:hover:not(.active) {
	  color:#a4a4bf;
}

	li a.active {
	  text-decoration:none;
	  color:rgba(255,255,255,1.00) ;
	}

	.theme{
		color:aliceblue;
		font-weight: bold;
		font-size: 55px;
		font-style: italic;
		margin-left: 240px;
		text-shadow: 2px 2px 6px #ffffff;
	}
	.slideshow{ 
		height: 232px; width: 232px; margin-left: 610px; margin-top:180px; 
	}
	.slideshow img{ 
		padding: 15px; background-color: #eee; 
	}
	p{
		color: #ffffff;
		font-weight: bold;
		font-size: 16px;
		margin-left: 500px;
		}
		.p{
		color: #ffffff;
		font-weight: bold;
		font-size: 16px;
		margin-left: 610px;
		}
		.img{
			margin-left: 630px;
		}
		.testdiv *{ vertical-align:middle; }
</style>
<meta charset="utf-8">
<title>當我們憶起</title>	
</head>

<body>
<div class="testdiv">
<a href="index.html"><img src="logo1.png" width="200" height="200" ></a>
<span class="theme">～When we are together～</span> 
</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  	<li><a href="eats.html">Eats</a></li>
  	<li><a href="Drinking.html">Drinking</a></li>
  	<li><a href="Playing.html">Playing</a></li>
</ul>
	<img class="img" src="drinking/1.png" width="225" height="225" alt=""/><p class="p"> 地址： 970花蓮縣花蓮市中山路475-9號<br>開放時間：10:00~22:00<br>電話： 03 835 0016</p>     
      <img class="img" src="drinking/2.jpg" width="225" heigh="225" >
<p  >麻古的飲料是最近女朋友愛上的一家飲料店，每次去都會喝香橙百<br>香綠茶，這個口味很適合在夏天喝裡面涵有柳橙的果肉、果香和果<br>汁加上百香果的酸及綠茶淡淡的甘甜很適合在炎熱的夏天來上一杯。</p>
    
      <img class="img" src="drinking/3.jpg" width="225" height="225" >
<p>這杯則是我愛喝的冰沙番茄梅蜜喝下去就是滿滿的番茄的酸甜還有<br>梅蜜的甜來補足太酸的地方喝起來部會太酸非常的消暑好喝。</p>
      
<img class="img" src="drinking/4.png" width="225" height="225" alt=""/>
<p class="p"> 地址： 97047花蓮縣花蓮市建國路二段382號<br>開放時間： 10:00~22:00<br>電話：03 846 6250</p>

<img class="img" src="drinking/5.jpg" width="225" height="225" >
<p>黑糖珍珠鮮奶是一款不錯喝的飲料對於愛吃甜的人來說它不管是珍<br>珠還是黑糖鮮奶都是一個很好吃的甜度了，但是對於不愛吃甜的人<br>來說就是爆幹甜，會像整個糖包都撒進去的感覺。</p>

<img class="img" src="drinking/6.jpeg" width="225" height="225" >
<p>這杯則是火龍果養樂多不單單是外觀好看，飲料的部分也是非常好<br>喝的味道是蠻新奇的一個口味但是是值得一喝再喝的。</p>
</body>
</html>
