<!doctype html>
<html>
<head>
<style>
	body {
	  background-image: url('1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 150% 100%;
	  background-attachment:fixed;
	  margin-right: 200px;
	}
	ul {
  	list-style-type: none;
	margin-top: 0px;
	overflow: hidden;
	margin-right: 350px;
	margin-bottom: 50px;
	float: right;
	left: 500px;
}
	li {
	  float: left;
}

	li a {
	  font-size: 25px;
	  font-weight: bold;
	  font-style:oblique;
	  display: block;
	  color:azure;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	

	li a:hover:not(.active) {
	  color:#a4a4bf;
}

	li a.active {
	  text-decoration:none;
	  color:rgba(255,255,255,1.00) ;
	}

	.theme{
		color:aliceblue;
		font-weight: bold;
		font-size: 55px;
		font-style: italic;		
		text-shadow: 2px 2px 6px #ffffff;
		margin-left: 240px;
	}
	table{
		margin-left: 220px;
		margin-top: 150px;
	}
	p{
		color: #ffffff;
		font-weight: bold;
		font-size: 18px;
	}
	img {
	border-radius: 10%;
	border: 1px ;
	}
	.testdiv *{ vertical-align:middle; }
	.a{
		margin-left: 300px;
		margin-top: 300px;
	}
</style>
<meta charset="utf-8">
<title>當我們憶起</title>	
</head>

<body>
<div class="testdiv">
<a href="index.html"><img src="logo1.png" width="200" height="200" ></a>
<span class="theme">～When we are together～</span> 
</div>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  	<li><a href="eats.html">Eats</a></li>
  	<li><a href="Drinking.html">Drinking</a></li>
  	<li><a href="Playing.html">Playing</a></li>
</ul>

<table width="1100px" height="200" border="0">
  <tbody>
    <tr>
      <td><img src="eat/5.JPG" width="400" height="250"></td>
      <td><p>地址： 97346花蓮縣吉安鄉自立路16號<br>開放時間：17:00~22:00<br>電話：03-846-3046</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>在吉安鄉自立路上的茹薰素食，是一家很好吃的素食店，像我這樣不吃素的人很多都覺得他們的料理很好吃不管是<br>炸物還是在滷味方面。</p></td>
      <td><img src="eat/6.jpg" width="400" height="250"></td>
    </tr>
    <tr>
      <td><img src="eat/7.jpg" width="400" height="250"></td>
      <td><p>都讓我不覺得是在吃素食料理，我女朋友本身吃素的人也都很推薦這家店呢~</p>
</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>地址：970花蓮縣花蓮市中原路610號<br>開放時間: 11:00~14:00 16:30~21:00<br>電話: 03 835 8625
</p></td>
      <td><img src="eat/8.jpg" width="400" height="250"></td>
    </tr>
    <tr>
      <td><img src="eat/9.jpg" width="400" height="250"></td>
      <td><p>樂咖哩是一家很好吃的店，最愛吃的就是重量級(豬+雞)可以吃到超大份的豬排吃到爽還可以品嘗到雞排的軟嫩。</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>他的咖哩也非常的濃郁部會辣也不會太甜拿來配飯沾豬排都很好吃，也因為份量大所以每次吃都會吃到連隔餐都不用吃了~</p></td>
      <td><img src="eat/10.jpg" width="400" height="250"></td>
    </tr>
  </tbody>
</table>


</body>
</html>
