<!doctype html>
<html>
<head>
<style>
	body {
	  background-image: url('1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 150% 100%;
	  background-attachment:fixed;
	  margin-right: 200px;
	}
	ul {
  	list-style-type: none;
	margin-top: 0px;
	overflow: hidden;
	margin-right: 350px;
	margin-bottom: 50px;
	float: right;
	left: 500px;
}
	li {
	  float: left;
}

	li a {
	  font-size: 25px;
	  font-weight: bold;
	  font-style:oblique;
	  display: block;
	  color:azure;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	

	li a:hover:not(.active) {
	  color:#a4a4bf;
}

	li a.active {
	  text-decoration:none;
	  color:rgba(255,255,255,1.00) ;
	}

	.theme{
		color:aliceblue;
		font-weight: bold;
		font-size: 55px;
		font-style: italic;
		margin-left: 255px;
		text-shadow: 2px 2px 6px #ffffff;
	}
	.slideshow{ 
		height: 232px; width: 232px; margin-left: 610px; margin-top:180px; 
	}
	.slideshow img{ 
		padding: 15px; background-color: #eee; 
	}
	.testdiv *{ vertical-align:middle; }
	p{
		color: #ffffff;
		font-weight: bold;
		font-size: 18px;
	}
	table{
		margin-left: 380px;
		margin-top: 150px;
	}
</style>
<meta charset="utf-8">
<title>當我們憶起</title>	
</head>

<body>
<div class="testdiv">
<a href="index.html"><img src="logo1.png" width="200" height="200" ></a>
<span class="theme">～When we are together～</span> 
</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  	<li><a href="eats.html">Eats</a></li>
  	<li><a href="Drinking.html">Drinking</a></li>
  	<li><a href="Playing.html">Playing</a></li>
</ul>
<table width="60%" border="0">
  <tbody>
    <tr>
      <td><p>花蓮秀林鄉免門票新景點「Pony cafe咖啡廳」，其中！最搶眼的就是天空階梯了！一步一步仿佛朝著天空前進，畫面超唯美～還佈置幾處美美的拍照場景給大家打卡。
</p></td>
      <td><img src="playing/1.jpg" width="400" height="225"></td>
      
    </tr>
    <tr>
      <td><p>現在來花蓮又多了下午茶好去處</p></td>
      <td><img src="playing/3.jpg" width="400" height="225"></td>
      
    </tr>
    <tr>
      <td><p>我是Pony咖啡廳的地圖 =></p></td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d910.3227349716404!2d121.65565232919718!3d24.126418699025326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3466296d8a4eb899%3A0x222f4ffc0573d871!2zUG9ueSDlkpbllaHlu7M!5e0!3m2!1szh-TW!2stw!4v1593092697403!5m2!1szh-TW!2stw" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
      
    </tr>
    <tr>
      <td><p>地址：花蓮縣新城鄉海岸路<br>位在花蓮市區東北方，位於花蓮市新城鄉的北埔村。此地海灘呈一優美的弧形海灣，海水潔淨湛藍，黑石晶瑩剔透，在此可遠眺青山蒼鬱，是個耍廢、約會的好地方~</p></td>
      <td><iframe width="400" height="315" src="https://www.youtube.com/embed/-GiR0AZOAyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      
    </tr>
    <tr>
      <td><p>我是花蓮七星潭的地圖 =></p></td>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.7917750108413!2d121.62256101482114!3d24.038406884448165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34689d911fadc665%3A0x58dc86b40df300ed!2z5LiD5pif5r2t!5e0!3m2!1szh-TW!2stw!4v1593092748619!5m2!1szh-TW!2stw" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
      
    </tr>
  </tbody>
</table>

</body>
</html>
